<!--CONTENT CONTAINER-->
<!--===================================================-->
<div id="content-container">
	<!--Page content-->
	<!--===================================================-->
	<div id="page-content">
		<ol class="breadcrumb pad-btm-20">
			<li><a href="#"><i class="demo-pli-home"></i></a></li>
			<li><a href="#">Normativos</a></li>
			<li><a href="#">Notificações</a></li>
			<li class="active">Configurar</li>
		</ol>
		<div class="row">
		<div class="panel col-lg-6 col-lg-offset-3">
			<!--Panel heading-->
			<div class="panel-heading">
				<div class="panel-control">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#bacen-box" data-toggle="tab">Bacen</a></li>
						<li><a href="#rfb-box" data-toggle="tab">Receita Federal</a></li>
						<li><a href="#planalto-box" data-toggle="tab">Planalto</a></li>
						<li><a href="#congress-box" data-toggle="tab">Congresso</a></li>
					</ul>
				</div>
			</div>

			<!--Panel body-->
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane fade in active" id="bacen-box">
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Enviar Normativos do Bacen</label>
							<input type="checkbox" class="js-switch float-right" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Tipo de Normativo</label>
							<input type="checkbox" class="js-switch float-right" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<input type="checkbox" class="js-switch float-right" />
							<label for="demo-form-checkbox">Filtrar Por Palavra-Chave</label>
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Enviar Comunicados Referentes à Damaplan</label>
							<input type="checkbox" class="js-switch float-right" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Enviar Novos Editais de Consulta Pública</label>
							<input type="checkbox" class="js-switch float-right" />
						</div>
					</div>
					<div class="tab-pane fade" id="rfb-box">
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Enviar Normativos da Receita Federal</label>
							<input type="checkbox" class="js-switch float-right" data-color="#489eed" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Tipo de Normativo</label>
							<input type="checkbox" class="js-switch float-right" data-color="#489eed" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Palavra-Chave</label>
							<input type="checkbox" class="js-switch float-right" data-color="#489eed" />
						</div>
					</div>
					<div class="tab-pane fade" id="planalto-box">
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Enviar Normativos do Planalto</label>
							<input type="checkbox" class="js-switch float-right" data-color="#e33a4b" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Tipo de Normativo</label>
							<input type="checkbox" class="js-switch float-right" data-color="#e33a4b" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Palavra-Chave</label>
							<input type="checkbox" class="js-switch float-right" data-color="#e33a4b" />
						</div>
					</div>
					<div class="tab-pane fade" id="congress-box">
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Enviar Normativos do Congresso</label>
							<input type="checkbox" class="js-switch float-right" data-color="#f0a238" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Tipo de Normativo</label>
							<input type="checkbox" class="js-switch float-right" data-color="#f0a238" />
						</div>
						<hr>
						<div class="checkbox pad-rgt">
							<label for="demo-form-checkbox">Filtrar Por Palavra-Chave</label>
							<input type="checkbox" class="js-switch float-right" data-color="#f0a238" />
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--===================================================-->
	<!--End page content-->
</div>
<!--===================================================-->
<!--END CONTENT CONTAINER-->