<!--CONTENT CONTAINER-->
<!--===================================================-->
<div id="content-container">
	<!--Page content-->
	<!--===================================================-->
	<div id="page-content">
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">Histórico de Notificações</h3>
			</div>

			<!--Data Table-->
			<!--===================================================-->
			<div class="panel-body">
				<div class="pad-btm form-inline">
					<div class="row">
						<div class="col-sm-12 table-toolbar-right">
							<div class="form-group">
								<input type="text" autocomplete="off" class="form-control"
									placeholder="Search" id="demo-input-search2">
							</div>
							<div class="btn-group">
								<button class="btn btn-default">
									<i class="demo-pli-download-from-cloud icon-lg"></i>
								</button>
								<div class="btn-group dropdown">
									<button
										class="btn btn-default btn-active-primary dropdown-toggle"
										data-toggle="dropdown">
										<i class="demo-pli-dot-vertical icon-lg"></i>
									</button>
									<ul class="dropdown-menu dropdown-menu-right" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Notificação</th>
								<th>Destinatário</th>
								<th>Data de Envio</th>
								<th>Canal</th>
								<th class="text-center">Situação</th>
								<th class="text-center">Detalhe de Envio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#" class="btn-link"> Normas 16/08/2018</a></td>
								<td>pauloampj@gmail.com</td>
								<td><span class="text-muted">16/08/2018</span></td>
								<td>E-mail</td>
								<td class="text-center">
									<div class="label label-table label-success">Enviado</div>
								</td>
								<td class="text-center">Sucesso</td>
							</tr>
							<tr>
								<td><a href="#" class="btn-link"> Normas 15/08/2018</a></td>
								<td>pauloampj@gmail.com</td>
								<td><span class="text-muted">15/08/2018</span></td>
								<td>E-mail</td>
								<td class="text-center">
									<div class="label label-table label-danger">Erro</div>
								</td>
								<td class="text-center">Ocorreu o erro XYZ</td>
							</tr>
							<tr>
								<td><a href="#" class="btn-link"> Normas 14/08/2018</a></td>
								<td>pauloampj@gmail.com</td>
								<td><span class="text-muted">14/08/2018</span></td>
								<td>E-mail</td>
								<td class="text-center">
									<div class="label label-table label-success">Enviado</div>
								</td>
								<td class="text-center">Sucesso</td>
							</tr>
							<tr>
								<td><a href="#" class="btn-link"> Normas 13/08/2018</a></td>
								<td>+5551999181848</td>
								<td><span class="text-muted">13/08/2018</span></td>
								<td>SMS</td>
								<td class="text-center">
									<div class="label label-table label-success">Enviado</div>
								</td>
								<td class="text-center">Sucesso</td>
							</tr>
							<tr>
								<td><a href="#" class="btn-link"> Normas 10/08/2018</a></td>
								<td>pauloampj@gmail.com</td>
								<td><span class="text-muted">10/08/2018</span></td>
								<td>E-mail</td>
								<td class="text-center">
									<div class="label label-table label-danger">Erro</div>
								</td>
								<td class="text-center">Ocorreu o erro XYZ</td>
							</tr>
							<tr>
								<td><a href="#" class="btn-link"> Normas 09/08/2018</a></td>
								<td>pauloampj@gmail.com</td>
								<td><span class="text-muted">09/08/2018</span></td>
								<td>E-mail</td>
								<td class="text-center">
									<div class="label label-table label-danger">Erro</div>
								</td>
								<td class="text-center">Ocorreu o erro XYZ</td>
							</tr>
							<tr>
								<td><a href="#" class="btn-link"> Normas 08/08/2018</a></td>
								<td>pauloampj@gmail.com</td>
								<td><span class="text-muted">08/08/2018</span></td>
								<td>E-mail</td>
								<td class="text-center">
									<div class="label label-table label-success">Enviado</div>
								</td>
								<td class="text-center">Sucesso</td>
							</tr>
						</tbody>
					</table>
				</div>
				<hr class="new-section-xs">
				<div class="pull-right">
					<ul class="pagination text-nowrap mar-no">
						<li class="page-pre disabled"><a href="#">&lt;</a></li>
						<li class="page-number active"><span>1</span></li>
						<li class="page-number"><a href="#">2</a></li>
						<li class="page-number"><a href="#">3</a></li>
						<li><span>...</span></li>
						<li class="page-number"><a href="#">9</a></li>
						<li class="page-next"><a href="#">&gt;</a></li>
					</ul>
				</div>
			</div>
			<!--===================================================-->
			<!--End Data Table-->

		</div>
	</div>
	<!--===================================================-->
	<!--End page content-->
</div>
<!--===================================================-->
<!--END CONTENT CONTAINER-->